m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modelsim_projects/min_max_finder_part1
vmin_max_finder_part2
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 9ZS4TOzoXHfhkab[]3E362
In4bUiDnj`27RGjZIHio=g0
Z1 dC:/Modelsim_projects/min_max_finder_part2
w1643263091
8min_max_finder_part2.v
Fmin_max_finder_part2.v
Z2 L0 38
Z3 OL;L;10.6e;65
Z4 !s108 1643263099.000000
!s107 min_max_finder_part2.v|
!s90 -reportprogress|300|+acc|min_max_finder_part2.v|
!i113 0
Z5 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vmin_max_finder_part2_tb
R0
r1
!s85 0
31
!i10b 1
!s100 ::6@XIBT7RP_FAeVe4<a50
I;=7TDJ;5J[4S@Rm<R2FC:0
R1
w1515330202
8min_max_finder_part2_tb.v
Fmin_max_finder_part2_tb.v
R2
R3
R4
!s107 min_max_finder_part2_tb.v|
!s90 -reportprogress|300|+acc|min_max_finder_part2_tb.v|
!i113 0
R5
R6
