m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modelsim_projects/min_max_finder_part2
vmin_max_finder_part3_M1
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 R1:DQW3LYH<MF2Y`>_hk[2
IIW<TnL4bYSRlL>Qzzmhk33
Z1 dC:/Modelsim_projects/min_max_finder_part3_M1
w1643349238
8min_max_finder_part3_M1.v
Fmin_max_finder_part3_M1.v
L0 38
Z2 OL;L;10.6e;65
Z3 !s108 1643349249.000000
!s107 min_max_finder_part3_M1.v|
!s90 -reportprogress|300|+acc|min_max_finder_part3_M1.v|
!i113 0
Z4 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
nmin_max_finder_part3_@m1
vmin_max_finder_part3_M1_tb
R0
r1
!s85 0
31
!i10b 1
!s100 IM0^L>Bb<ka`G_32kPXjA2
I<FCFg9[7F8F>GdZ]YBiF90
R1
w1515330432
8min_max_finder_part3_M1_tb.v
Fmin_max_finder_part3_M1_tb.v
L0 39
R2
R3
!s107 min_max_finder_part3_M1_tb.v|
!s90 -reportprogress|300|+acc|min_max_finder_part3_M1_tb.v|
!i113 0
R4
R5
nmin_max_finder_part3_@m1_tb
