0011 clock_count = 1	 time = 70 ns
0020 clock_count = 3	 time = 110 ns
0030 clock_count = 5	 time = 150 ns
0041 clock_count = 7	 time = 190 ns
0053 clock_count = 10	 time = 250 ns
0067 clock_count = 13	 time = 310 ns
0073 clock_count = 16	 time = 370 ns
0083 clock_count = 57	 time = 1190 ns
0092 clock_count = 60	 time = 1250 ns
00A0 clock_count = 65	 time = 1350 ns
00B8 clock_count = 76	 time = 1570 ns
00CF clock_count = 87	 time = 1790 ns
00D3 clock_count = 98	 time = 2010 ns
00E7 clock_count = 109	 time = 2230 ns
00F8 clock_count = 120	 time = 2450 ns
0108 clock_count = 121	 time = 2470 ns
0110 clock_count = 122	 time = 2490 ns
0120 clock_count = 125	 time = 2550 ns
0138 clock_count = 126	 time = 2570 ns
014F clock_count = 127	 time = 2590 ns
0153 clock_count = 132	 time = 2690 ns
0167 clock_count = 135	 time = 2750 ns
017A clock_count = 138	 time = 2810 ns
018E clock_count = 139	 time = 2830 ns
0192 clock_count = 142	 time = 2890 ns
01A6 clock_count = 147	 time = 2990 ns
01BA clock_count = 149	 time = 3030 ns
01C8 clock_count = 151	 time = 3070 ns
01D0 clock_count = 154	 time = 3130 ns
01E4 clock_count = 158	 time = 3210 ns
01F8 clock_count = 162	 time = 3290 ns
0F0F clock_count = 163	 time = 3310 ns
0E0F clock_count = 164	 time = 3330 ns
0D0F clock_count = 165	 time = 3350 ns
0C0F clock_count = 166	 time = 3370 ns
0B0F clock_count = 167	 time = 3390 ns
0A0F clock_count = 168	 time = 3410 ns
090F clock_count = 169	 time = 3430 ns
080F clock_count = 170	 time = 3450 ns
070F clock_count = 171	 time = 3470 ns
060F clock_count = 172	 time = 3490 ns
050F clock_count = 173	 time = 3510 ns
040F clock_count = 174	 time = 3530 ns
030F clock_count = 175	 time = 3550 ns
020F clock_count = 176	 time = 3570 ns
010F clock_count = 178	 time = 3610 ns
00FF clock_count = 179	 time = 3630 ns
00EF clock_count = 187	 time = 3790 ns
00DF clock_count = 195	 time = 3950 ns
00CF clock_count = 203	 time = 4110 ns
00BF clock_count = 211	 time = 4270 ns
00AF clock_count = 219	 time = 4430 ns
009F clock_count = 227	 time = 4590 ns
008F clock_count = 235	 time = 4750 ns
007F clock_count = 243	 time = 4910 ns
006F clock_count = 251	 time = 5070 ns
FFFF clock_count = 259	 time = 5230 ns
